########################################################
# Revision Info
########################################################

version = 1.0.0


########################################################
# Database Config
########################################################

connection_string = /planets.sqlite


########################################################
# Logging
########################################################

log_file = /Logs/planet_app.log
