########################################################
# Database
########################################################

connectionString = "connection string"


########################################################
# Logging
########################################################

logLevel = "INFO"